key	description
SM00101	14-3-3 homologues
SM00474	3'-5' exonuclease
SM00294	putative band 4.1 homologues' binding motif
SM00475	5'-3' exonuclease
SM00506	Appr-1"-p processing enzyme
SM00006	amyloid A4
SM00382	ATPases associated with a variety of cellular activities
SM00763	PrkA AAA domain
SM00499	Plant lipid transfer protein / seed storage protein / trypsin-alpha amylase inhibitor domain family
SM00632	
SM00642	Alpha-amylase domain
SM00783	Alpha amylase inhibitor
SM00785	AARP2CN (NUC121) domain
SM00014	Acid phosphatase homologues
SM00608	ADAM Cysteine-Rich Domain
SM00268	Actin
SM00789	Adenylate cyclase G-alpha binding domain
SM00552	tRNA-specific and double-stranded RNA adenosine deaminase (RNA-specific editase)
SM00788	Adenylosuccinate synthetase
SM00102	Actin depolymerisation factor/cofilin -like domains
SM00995	Anticodon-binding domain
SM00996	S-adenosyl-L-homocysteine hydrolase
SM00997	S-adenosyl-L-homocysteine hydrolase, NAD binding domain
SM00998	Adenylosuccinate lyase C-terminus
SM00999	Aerolysin toxin
SM00790	Aldehyde ferredoxin oxidoreductase, N-terminal domain
SM00743	Tudor-like domain present in plant sequences.
SM00791	
SM00792	Agouti protein
SM00793	Accessory gene regulator B
SM00794	Staphylococcal AgrD protein
SM00795	Agrobacterium VirD5 protein
SM00805	Angiotensin II, type I receptor-associated protein
SM01000	Activator of Hsp90 ATPase, N-terminal
SM00796	Allophanate hydrolase subunit 1
SM00797	Allophanate hydrolase subunit 2
SM00798	AICARFT/IMPCHase bienzyme
SM00806	Actin interacting protein 3
SM01001	AIR carboxylase
SM00807	A-kinase anchor protein 110 kDa
SM01004	Delta-aminolevulinic acid dehydratase
SM01002	Alanine dehydrogenase/PNT, C-terminal domain
SM01003	Alanine dehydrogenase/PNT, N-terminal domain
SM01005	Alanine racemase, C-terminal domain
SM00103	serum albumin
SM01006	Siderophore biosynthesis protein domain
SM01007	Class II Aldolase and Adducin N-terminal domain
SM01008	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
SM01009	AlkA N-terminal domain
SM00098	Alkaline phosphatase homologues
SM00809	Adaptin C-terminal domain
SM00810	Alpha-amylase C-terminal beta-sheet domain
SM00811	Alpha-kinase family
SM00813	Alpha-L-arabinofuranosidase C-terminus
SM00812	Alpha-L-fucosidase
SM00872	Alpha mannosidase, middle domain
SM00814	Alpha trans-inducing protein (Alpha-TIF)
SM00815	Apical membrane antigen 1
SM00656	
SM00816	Amb V Allergen
SM00817	Ameloblastin precursor (Amelin)
SM00818	
SM00644	
SM00646	
SM00723	Adhesion-associated domain present in MUC4 and other proteins
SM01010	5'-AMP-activated protein kinase beta subunit, interation domain
SM01011	Aminopeptidase P, N-terminal domain
SM00104	Anaphylatoxin homologous domain
SM00248	ankyrin repeats
SM01012	
SM00335	Annexin repeats
SM00518	AP endonuclease family 2
SM00380	DNA-binding domain in plant proteins such as APETALA2 and EREBPs
SM01013	Anaphase promoting complex (APC) subunit 2
SM00223	APPLE domain
SM00871	Bacterial transcription activator, effector binding domain
SM01015	Arfaptin-like domain
SM00105	Putative GTP-ase activating proteins for the small GTPase, ARF
SM00177	ARF-like small GTPases; ARF, ADP-ribosylation factor
SM01016	Arginyl tRNA synthetase N terminal dom
SM01014	ARID/BRIGHT DNA binding domain
SM00185	Armadillo/beta-catenin-like repeats
SM01017	Arrestin (or S-antigen), C-terminal domain
SM01022	
SM00870	
SM00384	DNA binding domain with preference for A/T rich regions
SM00869	Autotransporter beta-domain
SM00570	associated with SET domains
SM00536	domain in Ataxins and HMG containing proteins
SM01018	B12 binding domain
SM01020	Beta2-adaptin appendage, C-terminal sub-domain
SM00873	B3/4 domain
SM01019	B3 DNA binding domain
SM00295	Band 4.1 homologues
SM00665	Cytochrome b-561 / ferric reductase transmembrane domain.
SM00874	tRNA synthetase B5 domain
SM00760	Bacterial dnaA protein helix-turn-helix domain
SM00875	BTB And C-terminal Kelch
SM01021	Bacteriorhodopsin-like protein
SM01023	Barrier to autointegration factor
SM00264	BAG domains, present in regulator of Hsp70 proteins
SM00439	Bromo adjacent homology domain
SM00721	
SM00520	Basic domain in HLH proteins of MYOD family
SM00876	Biotin and Thiamin Synthesis associated domain
SM00502	B-Box C-terminal domain
SM00336	B-Box-type zinc finger
SM00337	BCL (B-Cell lymphoma); contains BH1, BH2 regions
SM01024	
SM01026	Beige/BEACH domain
SM01025	
SM01027	Beta-Casp domain
SM01029	Beta-galactosidase, domain 2
SM01028	D domain of beta-TrCP
SM01037	Pathogenesis-related protein Bet v I family
SM01038	Beta galactosidase small chain
SM00265	BH4 Bcl-2 homology region 4
SM01030	Rad4 beta-hairpin domain 1
SM01031	Rad4 beta-hairpin domain 2
SM01032	Rad4 beta-hairpin domain 3
SM00411	bacterial (prokaryotic) histone like domain
SM00634	Bacterial Ig-like domain (group 1)
SM00635	Bacterial Ig-like domain 2
SM01033	BING4CT (NUC141) domain
SM00878	Biotin carboxylase C-terminal domain
SM00238	Baculoviral inhibition of apoptosis protein repeat
SM00108	Bulb-type mannose-specific lectin
SM01034	Sensors of blue-light using FAD
SM00877	
SM00749	bacterial OsmY and nodulation domain
SM01035	BOP1NT (NUC169) domain
SM00269	Bowman-Birk type proteinase inhibitor
SM01036	BP28CT (NUC211) domain
SM00328	BPI/LBP/CETP N-terminal domain
SM00329	BPI/LBP/CETP C-terminal domain
SM00292	breast cancer carboxy-terminal domain
SM01039	
SM00501	BRIGHT, ARID (A/T-rich interaction domain) domain
SM00879	
SM00592	domain in transcription and CHROMO domain helicases
SM00338	basic region leucin zipper
SM01041	BRO1-like domain
SM00297	bromo domain
SM01040	BRO family, N-terminal domain
SM01042	Di-sulfide bridge nucleocytoplasmic transport domain
SM00751	domain in transcription factors and synapse-associated proteins
SM01043	Bacterial transcriptional activator domain
SM00225	Broad-Complex, Tramtrack and Bric a brac
SM00099	tob/btg1 family
SM00107	Bruton's tyrosine kinase Cys-rich motif
SM00576	Bromodomain transcription factors and PHD domain containing proteins
SM01044	CASC3/Barentsz eIF4AIII binding
SM01045	
SM01047	TFIIH C1-like domain
SM00109	Protein kinase C conserved region 1 (C1) domains (Cysteine-rich domains)
SM00110	Complement component C1q domain.
SM00239	Protein kinase C conserved region 2 (CalB)
SM00643	Netrin C-terminal Domain
SM00111	C-terminal tandem repeated domain in type 4 procollagens
SM01048	
SM00832	
SM01062	Voltage gated calcium channel IQ domain
SM01049	
SM01050	Cactus-binding C-terminus of cactin protein
SM00736	Dystroglycan-type cadherin-like domains.
SM01055	Cadherin prodomain like
SM00266	Domains present in proteins implicated in post-mortem DNA fragmentation
SM00112	Cadherin repeats.
SM00113	calcitonin
SM00720	
SM00237	Domains in Na-Ca exchangers and integrin-beta4
SM01053	Calmodulin binding domain
SM01054	Plant calmodulin-binding domain
SM01051	Microtubule-binding calmodulin-regulated spectrin-associated
SM01056	Cell-wall agglutinin N-terminal ligand-sugar binding
SM00672	Putative lipopolysaccharide-modifying enzyme.
SM01052	
SM01057	Eukaryotic-type carbonic anhydrase
SM00114	Caspase recruitment domain
SM01058	CarD-like/TRCF domain
SM00673	Domain in CAPs (cyclase-associated proteins) and X-linked retinitis pigmentosa 2 gene product.
SM00115	Caspase, interleukin-1 beta converting enzyme (ICE) homologues
SM00722	Domain present in carbohydrate binding proteins and sugar hydrolses
SM01060	
SM01059	Chloramphenicol acetyltransferase
SM00831	Cation transporter/ATPase, N-terminus
SM01061	CAT RNA binding domain
SM00637	
SM00606	Cellulose Binding Domain Type IV
SM00521	CCAAT-Binding transcription Factor
SM01064	Cellulose or protein binding domain
SM01066	Carbohydrate binding domain
SM01065	Starch binding domain
SM01067	Cellulose binding domain
SM01063	Carbohydrate binding domain CBM49
SM01068	Putative carbohydrate binding domain
SM00116	Domain in cystathionine beta-synthase and other proteins.
SM00032	Domain abundant in complement control proteins; SUSHI repeat; short complement-like repeat (SCR)
SM01069	Cdc37 C terminal domain
SM01070	Cdc37 Hsp90 binding domain
SM01071	Cdc37 N terminal kinase binding
SM01072	Cell division protein 48 (CDC48) domain 2
SM01073	Cell division protein 48 (CDC48) N-terminal domain
SM01074	CDC6, C terminal
SM01075	DNA replication factor CDT1 like
SM00674	Putative DNA-binding domain in centromere protein B, mouse jerky and transposases.
SM00747	
SM01076	
SM01077	Uncharacterized conserved protein CG6151-P
SM01078	
SM00880	
SM01080	
SM01079	
SM01081	Putative carbohydrate binding domain
SM00260	Two component signalling adaptor domain
SM00033	Calponin homology domain
SM00587	ZnF_C4 abd HLH domain containing kinases domain
SM00754	A domain in the BMP inhibitor chordin and in microbial proteins.
SM00298	Chromatin organization modifier domain
SM00300	Chromo Shadow Domain
SM00270	Chitin binding domain
SM00494	Chitin-binding domain type 2
SM00495	Chitin-binding domain type 3
SM00728	Clostridial hydrophobic, with a conserved W residue, domain.
SM01082	Histone chaperone domain CHZ
SM01083	N-terminal domain of CBF1 interacting co-repressor CIR
SM00764	Citrate lyase ligase C-terminal domain
SM01085	Casein kinase II regulatory subunit
SM01084	Cyclin-dependent kinase regulatory subunit
SM00035	CLUSTERIN alpha chain
SM00030	CLUSTERIN Beta chain
SM00034	C-type lectin (CTL) or carbohydrate-recognition domain (CRD)
SM00299	Clathrin heavy chain repeat homology
SM00680	Clip or disulphide knot domain
SM01086	C-terminal, D2-small domain, of ClpB protein
SM00830	Chorismate mutase type II
SM00036	Domain found in NIK1-like kinases, mouse citron and yeast ROM1, ROM2
SM00100	Cyclic nucleotide-monophosphate binding domain
SM00037	Connexin homologues
SM00881	CoA binding domain
SM00882	Coenzyme A transferase
SM00833	Cobalamin synthesis protein cobW C-terminal domain
SM01092	CO dehydrogenase flavoprotein C-terminal domain
SM00762	COG4 transport protein
SM01087	Conserved oligomeric complex COG6
SM01088	Nematode cuticle collagen N-terminal domain
SM00038	Fibrillar collagens C-terminal domain
SM00023	Colipase
SM01089	Gap junction channel protein cysteine-rich domain
SM01090	
SM01091	Transporter associated domain
SM01093	
SM01094	CpcD/allophycocyanin linker domain
SM00577	catalytic domain of ctd-like phosphatases
SM01095	Cpl-7 lysozyme C-terminal domain
SM00883	Chaperonin 10 Kd subunit
SM01096	Carbamoyl-phosphate synthetase large chain, oligomerisation domain
SM01097	Carbamoyl-phosphate synthase small chain, CPSase domain
SM01098	
SM01099	
SM00757	CT11-RanBPM
SM01100	CRAL/TRIO, N-terminal domain
SM00039	corticotropin-releasing factor
SM01101	
SM01102	CRM1 C terminal
SM01103	
SM00040	Granulocyte-macrophage colony-simulating factor (GM-CSF)
SM01046	c-SKI Smad4 binding domain
SM00357	Cold shock protein domain
SM01104	Spt5 C-terminal nonapeptide repeat binding Spt4
SM00041	C-terminal cystine knot-like domain (CTCK)
SM00668	C-terminal to LisH motif. 
SM00679	Repeated motif present between transmembrane helices in cystinosin, yeast ERS1p, mannose-P-dolichol utilization defect 1, and other hypothetical proteins.
SM00042	Domain first found in C1r, C1s, uEGF, and bone morphogenetic protein.
SM00546	Domain that may be involved in binding ubiquitin-conjugating enzymes (UBCs)
SM00412	Copper-Fist
SM00182	Cullin
SM00884	Cullin protein neddylation domain
SM00835	Cupin
SM00605	
SM00834	Putative regulatory protein
SM00044	Adenylyl- / guanylyl cyclase, catalytic domain
SM00385	domain present in cyclins, TFIIB and Retinoblastoma
SM00043	Cystatin-like domain
SM00230	Calpain-like thiol protease family.
SM00885	D5 N terminal like
SM00886	Stress responsive A/B Barrel Domain
SM00045	Diacylglycerol kinase accessory domain (presumed)
SM00046	Diacylglycerol kinase catalytic domain (presumed)
SM00836	DALR anticodon binding domain
SM00840	
SM00021	Domain present in Dishevelled and axin
SM00767	
SM00537	Domain in the Doublecortin (DCX) gene product
SM00801	Domain always found downstream of DENN domain, found in a variety of signalling proteins
SM00571	domain in different transcription and chromosome remodeling factors
SM00005	DEATH domain, found in proteins involved in cell death (apoptosis).
SM00031	Death effector domain
SM00048	Defensin/corticostatin family
SM00799	Domain found in a variety of signalling proteins, always encircled by uDENN and dDENN
SM00049	Domain found in Dishevelled, Egl-10, and Pleckstrin
SM00488	
SM00487	DEAD-like helicases superfamily
SM00050	Homologues of snake disintegrins  
SM00676	Domains in hypothetical proteins in Drosophila, C. elegans and mammals. Occurs singly in some nucleoside diphosphate kinases.
SM00675	Domains in hypothetical proteins in Drosophila including 2 in CG15241 and CG9329.
SM00686	Domain present in fly proteins (CG14681, CG12492, CG6217), worm H06A10.1 and Arabidopsis thaliana MBG8.9.
SM00685	Repeats in fly CG4713, worm Y37H9A.3 and human FLJ20241.
SM00684	Tandem repeat in fly CG14066 (La related protein), human KIAA0731 and worm R144.7. Unknown function.
SM00683	Repeats in sea squirt COS41.4, worm R01H10.6, fly CG1126 etc.
SM00692	Zinc finger domain in CG10631, C. elegans LIN-15B and human P52rIPK.
SM00718	DM4/DM12 family of domains in Drosophila melanogaster proteins of unknown function.
SM00690	Domain of unknown function, currently peculiar to Drosophila.
SM00689	Cysteine-rich domain currently specific to Drosophila.
SM00688	Domain of unknown function in Drosophila CG15332, CG15333 and CG18293
SM00697	Repeats found in several Drosophila proteins.
SM00696	Repeats found in Drosophila proteins.
SM00301	Doublesex DNA-binding motif
SM00766	DNA primase DnaG DnaB-binding
SM00271	DnaJ molecular chaperone homology domain
SM00476	deoxyribonuclease I
SM00664	Possible catecholamine-binding domain present in a variety of eukaryotic proteins.
SM00837	Rare lipoprotein A (RlpA)-like double-psi beta-barrel
SM00051	delta serrate ligand
SM00195	Dual specificity phosphatase, catalytic domain
SM00358	Double-stranded RNA binding motif
SM00695	Domain in ubiquitin-specific proteases.
SM00523	Domain A in dwarfin family proteins
SM00524	Domain B in dwarfin family proteins
SM00053	Dynamin, GTPase
SM00694	Dysferlin domain, C-terminal region.
SM00693	Dysferlin domain, N-terminal region.
SM00572	domain in DSRM or ZnF_C2H2 domain containing proteins
SM00052	Putative diguanylate phosphodiesterase
SM00887	Ethylbenzene dehydrogenase
SM00888	EF-1 guanine nucleotide exchange domain
SM00838	Elongation factor G C-terminus
SM00889	Elongation factor G, domain IV
SM00054	EF-hand, calcium binding motif
SM00179	Calcium-binding EGF-like domain
SM00181	Epidermal growth factor-like domain.
SM00180	Laminin-type epidermal growth factor-like domai
SM00027	Eps15 homology domain
SM00652	eukaryotic translation initiation factor 1A
SM00653	domain present in translation initiation factor eIF2B and eIF5
SM00515	Domain at the C-termini of GCD6, eIF-2B epsilon, eIF-4 gamma and eIF-5
SM00654	translation initiation factor 6
SM00890	Domain of unknown function
SM00839	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
SM00841	Elongation factor P, C-terminal
SM00729	Elongator protein 3, MiaB family, Radical SAM
SM00272	Endothelin
SM00478	endonuclease III
SM00892	DNA/RNA non-specific endonuclease
SM00273	Epsin N-terminal homology (ENTH) domain
SM00026	Ependymins
SM00615	Ephrin receptor ligand binding domain
SM00891	ERCC4 domain
SM00893	Electron transfer flavoprotein domain
SM00413	erythroblast transformation specific domain
SM00894	Excalibur calcium-binding domain
SM00479	
SM00567	E-Z type HEAT repeats
SM00231	Coagulation factor 5/8 C-terminal domain, discoidin domain
SM00808	F-actin binding domain (FABD) 
SM00898	Formamidopyrimidine-DNA glycosylase N-terminal domain
SM00554	Four repeated domains in the Fasciclin I family of proteins, present in many other contexts.
SM00579	domain in FBox and BRCT domain containing plant proteins
SM00186	Fibrinogen-related domains (FReDs)
SM00256	A Receptor for Ubiquitination Targets
SM00236	Fungal-type cellulose-binding domain
SM00895	
SM00055	Fes/CIP4 homology domain
SM00896	Ferredoxin-fold anticodon binding domain
SM00902	Iron hydrogenase small subunit
SM00899	
SM00525	
SM00441	Contains two conserved F residues
SM00442	Acidic and basic fibroblast growth factor family.
SM00498	Formin Homology 2 Domain
SM00240	Forkhead associated domain
SM00339	FORKHEAD
SM00057	factor I membrane attack complex
SM00897	FIST N domain
SM00903	Flavin reductase like domain
SM00904	Riboflavin kinase
SM00759	Influenza Matrix protein (M1) C-terminal domain
SM00900	
SM00058	Fibronectin type 1 domain
SM00059	Fibronectin type 2 domain
SM00060	Fibronectin type 3 domain
SM00905	Dihydroneopterin aldolase
SM00274	Follistatin-N-terminal domain-like
SM00901	
SM00063	Frizzled
SM00607	eel-Fucolectin Tachylectin-4 Pentaxrin-1 Domain
SM00842	Cell division protein FtsA
SM00843	
SM00261	Furin-like repeats
SM00906	Fungal specific transcription factor domain
SM00542	"FY-rich" domain, C-terminal region
SM00541	"FY-rich" domain, N-terminal region
SM00064	Protein present in Fab1, YOTB, Vac1, and EEA1
SM00682	G2 nidogen domain and fibulin
SM00065	Domain present in phytochromes and cGMP-specific phosphodiesterases.
SM00844	GA module
SM00066	GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain
SM00071	Galanin
SM00908	Galactoside-binding lectin
SM00275	G protein alpha subunit
SM00243	Growth-Arrest-Specific Protein 2 Domain
SM00029	gastrin / cholecystokinin / caerulein family
SM00845	GatB domain
SM00907	GDNF/GAS1 domain
SM00302	Dynamin GTPase effector domain
SM00262	Gelsolin homology domain
SM00909	Sporulation and spore germination
SM00267	diguanylate cyclase
SM00224	G protein gamma subunit-like motifs
SM00067	Glycoprotein hormone alpha chain homologues.
SM00068	Glycoprotein hormone beta chain homologues.
SM00555	Helical motif in the GIT family of ADP-ribosylation factor GTPase-activating proteins
SM00465	GIY-YIG type nucleases (URI domain)
SM00069	Domain containing Gla (gamma-carboxyglutamate) residues.
SM00276	Galectin
SM00070	Glucagon like hormones
SM00633	Glycosyl hydrolase family 10
SM00636	
SM00641	Glycosyl hydrolases family 25
SM00640	Glycosyl hydrolases family 32
SM00390	LGN motif, putative GEFs specific for G-alpha GTPases
SM00443	glycine rich nucleic binding domain
SM00846	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
SM00303	G-protein-coupled receptor proteolytic site domain
SM00568	domain in glucosyltransferases, myotubularins and other putative membrane-associated proteins
SM00277	Granulin
SM00755	golgin-97, RanBP2alpha,Imh1p and p230/golgin-245
SM00467	GS motif
SM00072	Guanylate kinase homologues.
SM00444	Contains conserved Gly-Tyr-Phe residues
SM00713	Motif of unknown function with conserved Gly, Tyr, Arg tripeptide in Drosophila proteins.
SM00526	Domain in histone families 1 and 5
SM00414	Histone 2A
SM00427	Histone H2B
SM00428	Histone H3
SM00417	Histone H4
SM00847	Helicase associated domain (HA2)  Add an annotation
SM00912	haemagglutination activity domain
SM00340	homeobox associated leucin zipper
SM00304	HAMP (Histidine kinases, Adenylyl cyclases, Methyl binding proteins, Phosphatases) domain
SM00386	HAT (Half-A-TPR) repeats
SM00387	Histidine kinase-like ATPases
SM00761	Histone deacetylase (HDAC) interacting
SM00471	Metal dependent phosphohydrolases with conserved 'HD' motif.
SM00119	Domain Homologous to E6-AP Carboxyl Terminus with 
SM00491	
SM00490	helicase superfamily c-terminal domain
SM00748	Higher Eukarytoes and Prokaryotes Nucleotide-binding domain
SM00278	Helix-hairpin-helix DNA-binding motif class 1
SM00279	Helix-hairpin-helix class 2 (Pol1 family) motifs
SM00305	Hint (Hedgehog/Intein) domain C-terminal region
SM00306	Hint (Hedgehog/Intein) domain N-terminal region
SM00910	
SM00388	His Kinase A (phosphoacceptor) domain
SM00353	helix loop helix domain
SM00527	domain in high mobilty group proteins HMG14 and HMG 17
SM00398	high mobility group
SM00507	HNH nucleases
SM00528	Domain in histone-like proteins of HNS family
SM00430	Ligand binding domain of hormone receptors
SM00008	Domain present in hormone receptors
SM00389	Homeodomain
SM00073	Histidine Phosphotransfer domain
SM00742	Rho effector or protein kinase C-related kinase homology region 1 homologues
SM00341	Helicase and RNase D C-terminal
SM00573	domain in helicases and associated with SANT domains
SM00415	heat shock factor
SM00342	helix_turn_helix, arabinose operon control protein
SM00418	helix_turn_helix, Arsenical Resistance Operon Repressor
SM00344	helix_turn_helix ASNC type
SM00419	helix_turn_helix, cAMP Regulatory protein
SM00420	helix_turn_helix, Deoxyribose operon repressor
SM00529	Helix-turn-helix diphteria tox regulatory element
SM00345	helix_turn_helix gluconate operon transcriptional repressor
SM00346	helix_turn_helix isocitrate lyase regulation
SM00354	helix_turn _helix lactose operon repressor
SM00421	helix_turn_helix, Lux Regulon
SM00347	helix_turn_helix multiple antibiotic resistance protein
SM00422	helix_turn_helix, mercury resistance
SM00530	Helix-turn-helix XRE-family like proteins 
SM00752	Horizontally Transferred TransMembrane Domain
SM00911	HWE histidine kinase
SM00120	Hemopexin-like repeats.
SM00075	Hydrophobins
SM00121	Insulin growth factor-binding protein homologues
SM00913	Importin-beta N-terminal domain
SM00647	In Between Ring fingers
SM00914	
SM00497	Intron encoded nuclease repeat motif
SM00496	Intron-encoded nuclease repeat 2
SM00076	Interferon alpha, beta and delta.
SM00407	Immunoglobulin C-Type
SM00408	Immunoglobulin C-2 Type
SM00557	Filamin-type immunoglobulin domains
SM00409	Immunoglobulin
SM00406	Immunoglobulin V-Type
SM00188	Interleukin-10 family
SM00125	Interleukin-1 homologues 
SM00189	Interleukin-2 family
SM00190	Interleukins 4 and 13
SM00126	Interleukin-6 homologues
SM00127	Interleukin-7 and interleukin-9 family.
SM00078	Insulin / insulin-like growth factor / relaxin family.
SM00307	I/LWEQ domain
SM00187	Integrin beta subunits (N-terminal portion of extracellular region)
SM00848	Cathepsin propeptide inhibitor domain (I29)
SM00191	Integrin alpha (beta-propellor repeats).
SM00128	Inositol polyphosphate phosphatase, catalytic domain homologues
SM00429	ig-like, plexins, transcription factors
SM00015	Short calmodulin-binding motif containing conserved Ile and Gln residues.
SM00348	interferon regulatory factor
SM00548	Motif in Iroquois-class homeodomain proteins (only). Unknown function.
SM00077	Immunoreceptor tyrosine-based activation motif
SM00232	JAB/MPN domain
SM00915	Jacalin-like lectin domain
SM00700	Juvenile hormone binding protein domains in insects.
SM00558	A domain family that is part of the cupin metalloenzyme superfamily.
SM00545	Small domain found in the jumonji family of transcription factors
SM00280	Kazal type serine protease inhibitors
SM00612	
SM00322	K homology RNA-binding domain
SM00750	kinase non-catalytic C-lobe domain
SM00129	Kinesin motor, catalytic domain. ATPase.
SM00505	Knottins
SM00739	KOW (Kyprides, Ouzounis, Woese) motif.
SM00349	krueppel associated box
SM00130	Kringle domain
SM00559	Ku70 and Ku80 are 70kDa and 80kDa subunits of the Lupus Ku autoantigen
SM00131	BPTI/Kunitz family of serine protease inhibitors.
SM00569	domain in receptor targeting proteins Lin-2 and Lin-7
SM00916	Mitochondrial ribosomal protein L51 / S25 / CI-B8 domain
SM00849	Metallo-beta-lactamase superfamily
SM00715	Domain in the RNA-binding Lupus La protein; unknown function
SM00281	Laminin B domain
SM00282	Laminin G domain
SM00560	LamG-like jellyroll fold domain
SM00136	Laminin N-terminal domain (domain VI)
SM00603	
SM00192	Low-density lipoprotein receptor domain class A
SM00540	in nuclear membrane-associated proteins
SM00917	LeuA allosteric (dimerisation) domain
SM00308	Lipoxygenase homology 2 (beta barrel) domain
SM00080	leukemia inhibitory factor 
SM00532	Ligase N family
SM00918	Ligated ion channel L-glutamate- and glycine-binding site
SM00132	Zinc-binding domain present in Lin-11, Isl-1, Mec-3.
SM00445	Link (Hyaluronan-binding)
SM00667	Lissencephaly type-1-like homology motif
SM00714	Possible membrane-associated motif in LPS-induced tumor necrosis factor alpha factor (LITAF), also known as PIG7, and other animal proteins.
SM00226	Low molecular weight phosphatase family
SM00775	
SM00464	Found in ATP-dependent protease La (LON)
SM00638	Lipoprotein N-terminal Domain
SM00364	Leucine-rich repeats, bacterial type
SM00446	occurring C-terminal to leucine-rich repeats
SM00367	Leucine-rich repeat - CC (cysteine-containing) subfamily
SM00082	Leucine rich repeat C-terminal domain
SM00013	Leucine rich repeat N-terminal domain
SM00368	Leucine rich repeat, ribonuclease inhibitor type
SM00365	Leucine-rich repeat, SDS22-like subfamily
SM00369	Leucine-rich repeats, typical (most populated) subfamily
SM00134	Ly-6 antigen / uPA receptor -like domain
SM00135	Low-density lipoprotein-receptor YWTD domain
SM00257	Lysin motif
SM00850	LytTr DNA-binding domain
SM00263	Alpha-lactalbumin / lysozyme C
SM00047	Lysozyme subfamily 2
SM00544	Domain in DAP-5, eIF4G, MA-3 and other proteins.
SM00457	membrane-attack complex / perforin
SM00777	Mad3/BUB1 hoMad3/BUB1 homology region 1
SM00595	
SM00432	
SM00283	Methyl-accepting chemotaxis-like domains (chemotaxis sensory transducer).
SM00919	Malic enzyme, NAD binding domain
SM00137	Domain in meprin, A5, receptor protein tyrosine phosphatase mu (and others)
SM00765	
SM00061	meprin and TRAF homology
SM00391	Methyl-CpG binding domain
SM00923	MbtH-like protein
SM00561	Present in Drosophila Scm, l(3)mbt, and vertebrate SCML2
SM00350	minichromosome  maintenance proteins
SM00604	
SM00138	Methyltransferase, chemotaxis proteins 
SM00851	MGS-like domain
SM00924	MgtE intracellular N domain
SM00920	Class II histocompatibility antigen, alpha domain
SM00921	Class II histocompatibility antigen, beta domain
SM00543	Middle domain of eukaryotic initiation factor 4G (eIF4G)
SM00472	Domain in ryanodine and inositol trisphosphate receptors and protein O-mannosyltransferases
SM00745	Microtubule Interacting and Trafficking molecule domain
SM00737	Domain involved in innate immunity and lipid metabolism.
SM00925	MltA specific insert domain
SM00852	Probable molybdopterin binding domain
SM00926	Molybdopterin oxidoreductase Fe4S4 domain
SM00698	Possible plasma membrane-binding motif in junctophilins, PIP-5-kinases and protein kinases.
SM00922	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain
SM00733	Mitochondrial termination factor repeats
SM00927	DNA mismatch repair enzyme MutH
SM00853	MutL C terminal dimerisation domain
SM00534	ATPase domain of DNA mismatch repair MUTS family
SM00533	DNA-binding domain of DNA mismatch repair MUTS family
SM00242	Myosin. Large ATPases.
SM00139	Domain in Myosin and Kinesin Tails
SM00928	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
SM00929	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
SM00183	Natriuretic peptide
SM00562	
SM00725	NEAr Transporter domain
SM00227	
SM00588	
SM00932	Scaffold protein Nfu/NifU N terminal
SM00140	Nerve growth factor (NGF or beta-NGF)
SM00738	In Spt5p, this domain may confer affinity for Spt4p. It possesses a RNP-like fold.
SM00003	Neurohypophysial hormones
SM00539	Extracellular domain of unknown function in nidogen (entactin) and hypothetical proteins.
SM00930	
SM00004	Domain found in Notch and Lin-12
SM00084	Neuromedin U 
SM00931	NOSIC (NUC001) domain
SM00776	
SM00703	N-terminal domain in C. elegans NRF-6 (Nose Resistant to Fluoxetine-4) and NDG-4 (resistant to nordihydroguaiaretic acid-4).
SM00206	Tissue inhibitor of metalloproteinase family.
SM00477	DNA/RNA non-specific endonuclease
SM00933	
SM00284	Olfactomedin-like domains
SM00934	Orotidine 5'-phosphate decarboxylase / HUMPS family
SM00935	Outer membrane protein (OmpH-like)
SM00511	Orange domain
SM00017	Osteopontin
SM00702	Prolyl 4-hydroxylase alpha subunit homologues.
SM00758	
SM00085	Phospholipase A2
SM00086	Motif C-terminal to PAS motifs (likely to contribute to PAS structural domain)
SM00309	Pancreatic hormones / neuropeptide F / peptide YY family 
SM00753	PCI/PINT associated module
SM00473	divergent subfamily of APPLE domains
SM00470	ParB-like nuclease domain
SM00091	PAS domain
SM00740	
SM00613	domain present in PNGases and other hypothetical proteins
SM00351	Paired Box domain
SM00949	
SM00666	PB1 domain 
SM00285	P21-Rho-binding domain
SM00710	Parallel beta-helix repeats
SM00936	Penicillin-binding protein 5, C-terminal domain 
SM00062	Bacterial periplasmic substrate-binding proteins
SM00079	Eukaryotic homologues of bacterial periplasmic substrate binding proteins.
SM00937	
SM00141	Platelet-derived and vascular endothelial growth factors (PDGF, VEGF) family
SM00018	P or trefoil or TFF domain
SM00228	Domain present in PSD-95, Dlg, and ZO-1/2.
SM00645	Papain family cysteine protease
SM00939	X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
SM00940	X-Prolyl dipeptidyl aminopeptidase PepX, N-terminal
SM00854	Bacterial capsule synthesis protein PGA_cap
SM00855	Phosphoglycerate mutase family
SM00701	Animal peptidoglycan recognition proteins homologous to Bacteriophage T3 lysozyme.
SM00244	prohibitin homologues
SM00708	Insect pheromone/odorant binding protein domains.
SM00249	PHD zinc finger
SM00233	Pleckstrin homology domain.
SM00782	PhnA Zinc-Ribbon
SM00145	Phosphoinositide 3-kinase family, accessory domain (PIK domain)
SM00142	Phosphoinositide 3-kinase, region postulated to contain C2 domain
SM00146	Phosphoinositide 3-kinase, catalytic domain
SM00143	PI3-kinase family, p85-binding domain
SM00144	PI3-kinase family, Ras-binding domain
SM00780	PIG-X / PBN1
SM00938	Nitrogen regulatory protein P-II
SM00670	Large family of predicted nucleotide-binding domains
SM00088	motif in proteasome subunits, Int-6, Nip-1 and TRIP-15
SM00330	Phosphatidylinositol phosphate kinases
SM00950	
SM00089	Repeats in polycystic kidney disease 1 (PKD1) and other proteins
SM00827	Acyl transferase domain in polyketide synthase (PKS) enzymes.
SM00826	
SM00829	Enoylreductase
SM00822	
SM00825	Beta-ketoacyl synthase
SM00828	Methyltransferase  in polyketide synthase (PKS) enzymes.
SM00823	Phosphopantetheine attachment site
SM00824	Thioesterase
SM00022	Cytoplasmic phospholipase A2, catalytic subunit
SM00148	Phospholipase C, catalytic domain (part); domain X
SM00149	Phospholipase C, catalytic domain (part); domain Y
SM00155	Phospholipase D. Active site motifs.
SM00250	Plectin repeat
SM00002	Myelin proteolipid protein (PLP or lipophilin)
SM00563	Phosphate acyltransferases
SM00719	Short conserved domain in transcriptional regulators.
SM00856	Plant invertase/pectin methylesterase inhibitor
SM00480	DNA polymerase III beta subunit
SM00482	DNA polymerase A domain
SM00486	DNA polymerase type-B family
SM00481	DNA polymerase alpha chain like domain
SM00483	DNA polymerase X family
SM00517	C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.
SM00538	A domain found in a protein subunit of human RNase MRP and RNase P ribonucleoprotein complexes and archaeal proteins.
SM00508	Cysteine-rich motif following a subset of SET domains
SM00352	Found in Pit-Oct-Unc transcription factors
SM00574	domain associated with HOX domains
SM00156	Protein phosphatase 2A homologues, catalytic domain.
SM00332	Serine/threonine phosphatases, family 2C, catalytic domain
SM00331	Sigma factor PP2C-like phosphatases
SM00564	beta-propeller repeat
SM00596	
SM00468	N-terminal to some SET domains
SM00942	Primase C terminal 1 (PriCT-1)
SM00943	Bifunctional DNA primase/polymerase, N-terminal
SM00778	Zinc-binding domain of primase-helicase
SM00947	Carbonic anhydrase
SM00392	Profilin
SM00944	Pro-kumamolisin, activation domain
SM00945	ProQ/FINO family
SM00946	Prolyl-tRNA synthetase, C-terminal
SM00948	Proteasome subunit A N-terminal signature  Add an annotation
SM00157	Major prion protein
SM00589	
SM00639	Paramecium Surface Antigen Repeat
SM00423	domain found in Plexins, Semaphorins and Integrins
SM00730	Presenilin, signal peptide peptidase, family
SM00581	proline-rich domain in spliceosome associated proteins
SM00462	Phosphotyrosine-binding domain, phosphotyrosine-interaction (PI) domain
SM00310	Phosphotyrosine-binding domain (IRS1-like)
SM00087	Parathyroid hormone
SM00286	Plant trypsin inhibitors
SM00193	Pleiotrophin / midkine family
SM00194	Protein tyrosine phosphatase, catalytic domain
SM00404	Protein tyrosine phosphatase, catalytic domain motif
SM00159	Pentraxin / C-reactive protein / pentaxin family
SM00359	Putative RNA-binding Domain in PseudoUridine synthase and Archaeosine transglycosylase
SM00580	domain in protein kinases, N-glycanases and other nuclear proteins
SM00025	Pumilio-like repeats
SM00712	DNA/RNA-binding repeats in PUR-alpha/beta/gamma and in hypothetical proteins from spirochetes and the Bacteroides-Cytophaga-Flexibacter bacteria.
SM00311	PWI, domain in splicing factors
SM00293	domain with conserved PWWP motif
SM00313	Domain associated with PX domains
SM00312	PhoX homologous domain, present in p47phox and p40phox.
SM00941	Pyrimidine nucleoside phosphorylase C-terminal domain
SM00951	
SM00393	Putative single-stranded nucleic acids-binding domain
SM00175	Rab subfamily of small GTPases
SM00650	Ribosomal RNA adenine dimethylases
SM00314	Ras association (RalGDS/AF-6) domain
SM00160	Ran-binding domain
SM00176	Ran (Ras-related nuclear proteins) /TC4 subfamily of small GTPases
SM00952	
SM00323	GTPase-activator protein for Ras-like GTPases
SM00147	Guanine nucleotide exchange factor for Ras-like small GTPases
SM00229	Guanine nucleotide exchange factor for Ras-like GTPases; N-terminal motif
SM00173	Ras subfamily of RAS small GTPases
SM00455	Raf-like Ras-binding domain
SM00448	cheY-homologous receiver domain
SM00954	Region found in RelA / SpoT proteins
SM00953	
SM00857	Resolvase, N terminal domain
SM00315	Regulator of G protein signalling domain
SM00450	Rhodanese Homology Domain
SM00324	GTPase-activator protein for Rho-like GTPases
SM00325	Guanine nucleotide exchange factor for Rho/Rac/Cdc42-like GTPases
SM00174	Rho (Ras homology) subfamily of Ras-like small GTPases
SM00959	Rho termination factor, N-terminal domain
SM00535	Ribonuclease III family
SM00458	Ricin-type beta-trefoil
SM00394	RIIalpha, Regulatory subunit portion of type II PKA R-subunit
SM00184	Ring finger
SM00744	The RING-variant domain is a C4HC3 zinc-finger like motif found in a number of cellular and viral proteins. Some of these proteins have been shown both in vivo and in vitro to have ubiquitin E3 ligase activity.
SM00090	RIO-like kinase
SM00649	Ribosomal protein L11/L12
SM00092	Pancreatic ribonuclease 
SM00955	
SM00960	Roadblock/LC7 domain
SM00707	Repeat in Drosophila CG10860, human KIAA0680 and C. elegans F26H9.2
SM00657	DNA-directed RNA-polymerase II subunit 
SM00658	RNA polymerase subunit 8
SM00661	RNA polymerase subunit 9
SM00663	RNA polymerase I subunit A N-terminus
SM00659	RNA polymerase subunit CX
SM00662	RNA polymerases D
SM00582	
SM00956	
SM00361	RNA recognition motif
SM00360	RNA recognition motif
SM00961	Ribulose bisphosphate carboxylase, small chain
SM00593	
SM00591	
SM00316	Ribosomal protein S1-like RNA-binding domain
SM00970	Sexual stage antigen s48/45 domain
SM00363	S4 RNA-binding domain
SM00197	Serum amyloid A proteins
SM00858	
SM00454	Sterile alpha motif.
SM00251	SAM / Pointed domain
SM00258	SAND domain
SM00717	SANT  SWI3, ADA2, N-CoR and TFIIIB'' DNA-binding domains
SM00162	Saposin/surfactant protein-B A-type DOMAIN
SM00741	Saposin (B) Domains
SM00513	Putative DNA-binding (bihelical) motif predicted to be involved in chromosomal organisation
SM00178	Sar1p-like members of the Ras-family  of small GTPases
SM00971	Serine acetyltransferase, N-terminal
SM00431	leucine rich region
SM00198	SCP / Tpx-1 / Ag5 / PR-1 / Sc7 family of extracellular domains.
SM00972	Spore Coat Protein U domain
SM00199	Intercrine alpha family (small cytokine C-X-C) (chemokine CXC).
SM00200	Domain found in sea urchin sperm protein, enterokinase, agrin
SM00516	Domain in homologues of a S. cerevisiae phosphatidylinositol transfer protein (Sec14p)
SM00973	Sec63 Brl domain  
SM00611	Domain of unknown function in Sec63p, Brr2p and other proteins.
SM00222	Sec7 domain
SM00957	SecA DEAD-like domain
SM00958	SecA preprotein cross-linking domain
SM00671	Sel1-like repeats.
SM00630	semaphorin domain
SM00859	Semialdehyde dehydrogenase, NAD binding domain
SM00553	Domain present in Saccharomyces cerevisiae Shp1, Drosophila melanogaster eyes closed gene (eyc), and vertebrate p47.
SM00093	SERine  Proteinase INhibitors
SM00317	SET (Su(var)3-9, Enhancer-of-zeste, Trithorax) domain
SM00500	Splicing Factor Motif, present in Prp18 and Pr04
SM00019	Pulmonary surfactant proteins
SM00252	Src homology 2 domains
SM00287	Bacterial SH3 domain homologues
SM00326	Src homology 3 domains
SM00254	ShK toxin domain
SM00786	ER membrane protein SH3
SM00512	Found in Skp1 protein family
SM00968	SMC proteins Flexible Hinge Domain
SM00651	snRNP Sm proteins
SM00860	SMI1 / KNR4 family
SM00463	Small MutS-related domain
SM00318	Staphylococcal nuclease homologues
SM00969	
SM00253	suppressors of cytokine signalling
SM00201	Somatomedin B -like domains
SM00459	Sorbin homologous domain
SM00787	Spc7 kinetochore protein
SM00150	Spectrin repeats
SM00583	
SM00967	RNA 2'-O ribose methyltransferase substrate binding
SM00966	SpoVT / AbrB like domain 
SM00731	SprT homologues.
SM00449	Domain in SPla and the RYanodine Receptor. 
SM00784	SPT2 chromatin protein
SM00466	SET and RING finger associated domain. Domain of unknown function in SET domain containing proteins and in Deinococcus radiodurans DRA1533.
SM00202	Scavenger receptor Cys-rich
SM00962	SRP54-type protein, GTPase domain
SM00963	SRP54-type protein, helical bundle domain
SM00234	in StAR and phosphatidylcholine transfer protein
SM00964	STAT protein, protein interaction domain
SM00424	STE like transcription factors
SM00727	Heat shock chaperonin-binding motif.
SM00452	Soybean trypsin inhibitor (Kunitz) family of protease inhibitors
SM00220	Serine/Threonine protein kinases, catalytic domain
SM00133	Extension to Ser/Thr-type protein kinases
SM00965	Secretin and TonB N terminus short domain
SM00648	Suppressor-of-White-APricot splicing regulator
SM00151	SWI complex, BAF60b domains
SM00503	Syntaxin N-terminal domain
SM00974	
SM00549	TAF homology
SM00803	TATA box binding protein associated factor
SM00804	C-terminal domain of vertebrate Tap protein
SM00319	Homologues of the ligand binding domain of Tar
SM00164	Domain in Tre-2, BUB2p, and Cdc16p. Probable Rab-GAPs.
SM00425	Domain first found  in the mice T locus (Brachyury) protein
SM00711	Short repeats in human TONDU, fly vestigial and other proteins.
SM00426	TEA domain
SM00706	Beta propeller repeats in Physarum polycephalum tectonins, Limulus lectin L-6 and animal hypothetical proteins.
SM00976	Telomeric single stranded DNA binding POT1/CDC13
SM00975	Telomerase ribonucleoprotein complex - RNA binding domain
SM00531	Transcription initiation factor IIE
SM00510	Domain in the central regions of transcription elongation factor S-II (and elsewhere)
SM00509	Domain in the N-terminus of transcription elongation factor S-II (and elsewhere) 
SM00460	Transglutaminase/protease-like homologues
SM00204	Transforming growth  factor-beta (TGF-beta) family
SM00980	
SM00705	Repeats in THEG (testicular haploid expressed gene) and several fly proteins.
SM00205	Thaumatin family
SM00981	
SM00152	Thymosin beta actin-binding motif.
SM00979	
SM00977	TilS substrate C-terminal domain
SM00978	
SM00255	Toll - interleukin 1 - resistance
SM00203	Tachykinin family
SM00724	TRAM, LAG1 and CLN8 homology domains.
SM00584	domain in TBC and LysM domain containing proteins
SM00207	Tumour necrosis factor family.
SM00208	Tumor necrosis factor receptor / nerve growth factor receptor repeats.
SM00437	Bacterial DNA topoisomerase I DNA-binding domain
SM00436	Bacterial DNA topoisomeraes I ATP-binding domain
SM00433	TopoisomeraseII
SM00434	DNA Topoisomerase IV
SM00435	DNA Topoisomerase I (eukaryota)
SM00493	
SM00983	Thiamin pyrophosphokinase, vitamin B1 binding domain
SM00028	Tetratricopeptide repeats
SM00861	Transketolase, pyrimidine binding domain
SM00862	Transcriptional regulatory protein, C terminal
SM00746	metallochaperone-like domain
SM00982	
SM00094	Transferrin
SM00863	Threonyl and Alanyl tRNA synthetase second additional domain
SM00095	Transthyretin
SM00020	Trypsin-like serine protease
SM00397	Helical region found in SNAREs
SM00209	Thrombospondin type 1 repeats
SM00245	tail specific protease
SM00210	Thrombospondin N-terminal -like domains.
SM00865	Tubulin/FtsZ family, C-terminal domain
SM00864	Tubulin/FtsZ family, GTPase domain
SM00333	Tudor domain
SM00211	Thyroglobulin type I repeats.
SM00219	Tyrosine kinase, catalytic domain
SM00594	
SM00985	Ubiquitin-activating enzyme e1 C-terminal domain
SM00165	Ubiquitin associated domain
SM00212	Ubiquitin-conjugating enzyme E2, catalytic domain homologues
SM00504	Modified RING finger domain
SM00213	Ubiquitin homologues
SM00166	Domain present in ubiquitin-regulatory proteins
SM00800	Domain always found upstream of DENN domain, found in a variety of signalling proteins
SM00986	Uracil DNA glycosylase superfamily
SM00984	UDP binding domain
SM00726	Ubiquitin-interacting motif.
SM00802	Domain in UVSB PI-3 kinase, MEI-41 and ESR-1
SM00987	UreE urease accessory protein, C-terminal domain 
SM00988	UreE urease accessory protein, N-terminal domain
SM00096	Uteroglobin
SM00866	
SM00989	
SM00153	Villin headpiece domain
SM00288	Domain present in VPS-27, Hrs and STAM
SM00609	Vault protein Inter-alpha-Trypsin domain
SM00756	
SM00602	
SM00167	Domain present in VPS9
SM00990	
SM00327	von Willebrand factor (vWF) type A domain
SM00214	von Willebrand factor (vWF) type C domain
SM00215	von Willebrand factor (vWF) type C domain
SM00216	von Willebrand factor (vWF) type D domain
SM00217	Four-disulfide core domains
SM00320	WD40 repeats
SM00773	Proposed nucleic acid binding domain
SM00461	WASP homology region 1
SM00246	Wiskott Aldrich syndrome homology region 2
SM00991	
SM00769	Water Stress and Hypersensitive response
SM00469	Wnt-inhibitory factor-1 like domain
SM00097	found in Wnt-1
SM00289	Worm-specific repeat type 1
SM00774	DNA binding domain
SM00321	present in yeast cell wall integrity and stress response component proteins
SM00453	Worm-specific (usually) N-terminal domain
SM00678	Domain in Deltex and TRIP12 homologues. Possibly involved in regulation of ubiquitin-mediated proteolysis.
SM00456	Domain with 2 conserved Trp (W) residues
SM00768	Possibly involved in carbohydrate binding
SM00484	Xeroderma pigmentosum G I-region
SM00485	Xeroderma pigmentosum G N-region
SM00247	Beta/gamma crystallins
SM00992	Hemimethylated DNA-binding protein YccV like
SM00867	YceI-like domain 
SM00993	YL1 nuclear protein C-terminal domain
SM00732	Likely ribonuclease with RNase H fold.
SM00550	Z-DNA-binding domain in adenosine deaminases.
SM00868	Zinc-finger associated domain (zf-AD)
SM00994	ClpX C4-type zinc finger
SM00771	ZipA, C-terminal domain (FtsZ-binding)
SM00735	ZASP-like motif
SM00770	Zinc dependent phospholipase C (alpha toxin)
SM00259	A20-like zinc fingers
SM00154	AN1-like Zinc finger
SM00614	BED zinc finger
SM00440	C2C2 Zinc finger
SM00355	zinc finger
SM00343	zinc finger
SM00356	zinc finger
SM00399	c4 zinc finger in nuclear hormone receptors
SM00704	CDGSH-type zinc finger. Function unknown.
SM00400	zinc finger
SM00586	Zinc finger in DBF-like proteins
SM00401	zinc finger binding to DNA consensus sequence [AT]GATA[AG] 
SM00438	
SM00575	plant mutator transposase zinc finger
SM00734	Rad18-like CCHC zinc finger
SM00547	Zinc finger domain
SM00551	TAZ zinc finger, present in p300 and CBP 
SM00597	
SM00451	U1-like zinc finger
SM00290	Ubiquitin Carboxyl-terminal Hydrolase-like zinc finger
SM00396	Putative zinc finger in N-recognin, a recognition component of the N-end rule pathway
SM00291	Zinc-binding domain, present in Dystrophin, CREB-binding protein.
SM00235	Zinc-dependent metalloprotease
SM00631	
SM00241	Zona pellucida (ZP) domain
SM00709	Duplicated domain in the epidermal growth factor- and elongation factor-1alpha-binding protein Zpr1. Also present in archaeal proteins.
SM00218	Domain present in ZO-1 and Unc5-like netrin receptors
